<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {
      background-color: #333;
    }

    #outerContainer {
      margin: 200px auto;
      width: 300px;
      height: 300px;
      box-sizing: border-box;
      border: 3px solid green;
    }

    #container {
      justify-content: space-around;
      display: flex;
      width: 100%;
      height: 100%;
      background-color: rgba(100,100,100,0.5);
    }

    #test1, #test2 {
      background-color: red;
      width: 100px;
      height: 100px;
    }
    #test2 {
      background-color: blue;
    }

  </style>

</head>

<body>

  <div id="outerContainer">
      <div id="container">
        <div id="test1"></div>
        <div id="test2"></div>
      </div>
  </div>


  <script>


  </script>

</body>

</html>